Rock Paper Scissors
Let's play! You have to return which player won! In case of a draw return Draw!.

Examples(Input1, Input2 --> Output):

function rpc ($p1, $p2) {
    #you code here
  if($p1 == "scissors" && $p2 == "paper") return 'Player 1 won!';
  if($p1 == "rock" && $p2 == "scissors") return 'Player 1 won!';
  if($p1 == "paper" && $p2 == "rock") return 'Player 1 won!';
    if($p2 == "scissors" && $p1 == "paper") return 'Player 2 won!';
  if($p2 == "rock" && $p1 == "scissors") return 'Player 2 won!';
  if($p2 == "paper" && $p1 == "rock") return 'Player 2 won!';
  else return "Draw!";

  
}
